import React from "react";

const Ingredients = ({ meal }) => {
  return (
    <div>
      {meal === "hachapuri" ? (
        <p>
          1. Замешиваем тесто, оставляем его подойти на час-полтора. 2. Потом
          разрезаем на порции, катаем их в шарик, затем раскатываем его до
          размеров чуть больше обычной тарелки. 3. Кладём начинку, защипываем
          тесто как на хинкали, раскатываем в лепешку толщиной не больше
          сантиметра. Начинка для хачапури с сыром: сыр натираем на крупной
          тёрке, туда же натираем масло; руками лепим порции в виде шара. 4.
          Жарим хачапури с сыром на сухой сковороде минуты по 3-4 с каждой
          стороны. Выкладываем на тарелку и обязательно смазываем хачапури с
          сыром сливочным маслом. Приятного аппетита!!
        </p>
      ) : null}
      {meal === "pizza" ? (
        <p>
          Замешиваем мягкое тесто. Вымешиваем 3-4 минуты - и тесто для пиццы
          готово. В духовке устанавливаем перевёрнутый противень или камень для
          пиццы. Чтобы у пиццы не пересыхали бортики, а сама пицца лучше
          подрумянилась, можно первые 3-4 минуты выпекать её с паром - для этого
          внизу духовки нужно установить (в нормальном положении) другой
          противень. Включаем духовку разогреваться до 260 градусов.
        </p>
      ) : null}
      {meal === "plov" ? (
        <p>
          Казан разогреть и раскалить в нем масло. В этом масле обжарить
          неочищенную луковицу до тех пор, пока она не почернеет. Удалить ее.
          Остальной лук нарезать и, помешивая, обжарить его до темно-золотого
          цвета, это займет чуть меньше 10 минут. Добавить баранину, нарезанную
          кубиками, и жарить до появления корочки. 3Добавить морковь, жарить, не
          мешая, 3 минуты, затем все хорошо перемешать и готовить еще 10 минут,
          постоянно помешивая. Влить кипяток так, чтобы он был выше всего
          содержимого казана на 1 см. Добавить острый сушеный перец, еще раз
          уменьшить огонь и тушить в течение часа.
        </p>
      ) : null}
    </div>
  );
};

export default Ingredients;
